/obj/item/clothing/accessory/rank/ss
	name = "sundowner ranks"
	desc = "Insignia denoting sundowner rank of some kind. These appear blank."
	icon = 'icons/obj/clothing/ranks.dmi'
	accessory_icons = list(slot_w_uniform_str = 'icons/mob/ranks.dmi', slot_wear_suit_str = 'icons/mob/ranks.dmi')
	icon_state = "marinerank_enlisted"
	on_rolled = list("down" = "none")



/obj/item/clothing/accessory/rank/ss/e1
	name = "ranks (Ryadovoy)"
	desc = "Insignia denoting the rank of Ryadovoy."
	icon_state = "marinerank_enlisted"

/obj/item/clothing/accessory/rank/ss/e2
	name = "ranks (Yefreytor)"
	desc = "Insignia denoting the rank of Yefreytor."

/obj/item/clothing/accessory/rank/ss/e3
	name = "ranks (Sergeant)"
	desc = "Insignia denoting the rank of Sergeant."

/obj/item/clothing/accessory/rank/ss/o1
	name = "ranks (Praporshik)"
	desc = "Insignia denoting the rank of Praporshik."

/obj/item/clothing/accessory/rank/ss/o2
	name = "ranks (Leytenant)"
	desc = "Insignia denoting the rank of Leytenant."
	icon_state = "marinerank_enlisted"

/obj/item/clothing/accessory/rank/ss/o3
	name = "ranks (Kapitan)"
	desc = "Insignia denoting the rank of Kapitan."

/obj/item/clothing/accessory/rank/ss/o4
	name = "ranks (Major)"
	desc = "Insignia denoting the rank of Major."

/obj/item/clothing/accessory/rank/ava
	name = "avalanche ranks"
	desc = "Insignia denoting avalanche rank of some kind. These appear blank."
	icon = 'icons/obj/clothing/ranks.dmi'
	accessory_icons = list(slot_w_uniform_str = 'icons/mob/ranks.dmi', slot_wear_suit_str = 'icons/mob/ranks.dmi')
	icon_state = "marinerank_enlisted"
	on_rolled = list("down" = "none")

/obj/item/clothing/accessory/rank/ava/o7
	name = "ranks (Third Class Supervisor)"
	desc = "Insignia denoting the rank of Third Class Supervisor."
	icon_state = "marinerank_enlisted"

/obj/item/clothing/accessory/rank/ava/o8
	name = "ranks (Second Class Supervisor)"
	desc = "Insignia denoting the rank of Second Class Supervisor."
	icon_state = "marinerank_enlisted"

/obj/item/clothing/accessory/rank/ava/o9
	name = "ranks (First Class Supervisor)"
	desc = "Insignia denoting the rank of First Class Supervisor."
	icon_state = "marinerank_enlisted"

/obj/item/clothing/accessory/rank/ava/o10
	name = "ranks (Grand Supervisor)"
	desc = "Insignia denoting the rank of Grand Supervisor."
	icon_state = "marinerank_enlisted"

/obj/item/clothing/accessory/rank/ms
	name = "mio's ranks"
	desc = "Insignia denoting mio's rank of some kind. These appear blank."
	icon = 'icons/obj/clothing/ranks.dmi'
	accessory_icons = list(slot_w_uniform_str = 'icons/mob/ranks.dmi', slot_wear_suit_str = 'icons/mob/ranks.dmi')
	icon_state = "marinerank_enlisted"
	on_rolled = list("down" = "none")

/obj/item/clothing/accessory/rank/ms/enlisted
	name = "ranks (Serviceman)"
	desc = "Insignia denoting the rank of Mio's Serviceman."
	icon_state = "marinerank_enlisted"

/obj/item/clothing/accessory/rank/ms/e1
	name = "ranks (Trial Serviceman)"
	desc = "Insignia denoting the rank of Mio's Trialer."
	icon_state = "marinerank_enlisted"

/obj/item/clothing/accessory/rank/ms/overseer
	name = "ranks (Manager)"
	desc = "Insignia denoting the rank of Mio's Manager."
	icon_state = "marinerank_enlisted"

/obj/item/clothing/accessory/rank/cm/
	name = "chman ranks"
	desc = "Insignia denoting chman rank of some kind. These appear blank."
	icon = 'icons/obj/clothing/ranks.dmi'
	accessory_icons = list(slot_w_uniform_str = 'icons/mob/ranks.dmi', slot_wear_suit_str = 'icons/mob/ranks.dmi')
	icon_state = "marinerank_enlisted"
	on_rolled = list("down" = "none")

/obj/item/clothing/accessory/rank/cm/enlisted
	name = "ranks (Worker)"
	desc = "Insignia denoting the rank of ChMan Worker."
	icon_state = "marinerank_enlisted"

/obj/item/clothing/accessory/rank/cm/e1
	name = "ranks (Trial Serviceman)"
	desc = "Insignia denoting the rank of ChMan Trialer."
	icon_state = "marinerank_enlisted"

/obj/item/clothing/accessory/rank/cm/inspector
	name = "ranks (Manager)"
	desc = "Insignia denoting the rank of ChMan Inspector."

/obj/item/clothing/accessory/rank/jose/
	name = "joseph's ranks"
	desc = "Insignia denoting joseph's rank of some kind. These appear blank."
	icon = 'icons/obj/clothing/ranks.dmi'
	accessory_icons = list(slot_w_uniform_str = 'icons/mob/ranks.dmi', slot_wear_suit_str = 'icons/mob/ranks.dmi')
	icon_state = "marinerank_enlisted"
	on_rolled = list("down" = "none")

/obj/item/clothing/accessory/rank/jose/nurse
	name = "ranks (Nurse)"
	desc = "Insignia denoting the rank of Joseph's Nurse."
	icon_state = "marinerank_enlisted"

/obj/item/clothing/accessory/rank/jose/e1
	name = "ranks (Aspirant)"
	desc = "Insignia denoting the rank of Joseph's Aspirant."
	icon_state = "marinerank_enlisted"

/obj/item/clothing/accessory/rank/jose/doctor
	name = "ranks (Doctor)"
	desc = "Insignia denoting the rank of Joseph's Doctor."

/obj/item/clothing/accessory/rank/jose/o3
	name = "ranks (First-professional)"
	desc = "Insignia denoting the rank of Joseph's First-professional."

/obj/item/clothing/accessory/rank/jose/o4
	name = "ranks (Doctor of Medical Sciences)"
	desc = "Insignia denoting the rank of Joseph's Doctor of Medical Sciences."

/obj/item/clothing/accessory/rank/sc/
	name = "scamp ranks"
	desc = "Insignia denoting scamp rank of some kind. These appear blank."
	icon = 'icons/obj/clothing/ranks.dmi'
	accessory_icons = list(slot_w_uniform_str = 'icons/mob/ranks.dmi', slot_wear_suit_str = 'icons/mob/ranks.dmi')
	icon_state = "marinerank_enlisted"
	on_rolled = list("down" = "none")

/obj/item/clothing/accessory/rank/sc/e1
	name = "ranks (Student)"
	desc = "Insignia denoting the rank of SCA-MP Student."

/obj/item/clothing/accessory/rank/sc/e2
	name = "ranks (Associate)"
	desc = "Insignia denoting the rank of SCA-MP Associate."

/obj/item/clothing/accessory/rank/sc/e3
	name = "ranks (Bachelor)"
	desc = "Insignia denoting the rank of SCA-MP Bachelor."

/obj/item/clothing/accessory/rank/sc/w1
	name = "ranks (Researcher)"
	desc = "Insignia denoting the rank of SCA-MP Researcher."

/obj/item/clothing/accessory/rank/sc/o1
	name = "ranks (Head of Sciences Candidate)"
	desc = "Insignia denoting the rank of SCA-MP Head of Sciences Candidate."

/obj/item/clothing/accessory/rank/sc/o2
	name = "ranks (Head of Sciences)"
	desc = "Insignia denoting the rank of SCA-MP Head of Sciences."

